#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gai?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Aiyanghui521
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/gai?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.db1.username=root
spring.datasource.db1.password=Aiyanghui521
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/db2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.db2.username=root
spring.datasource.db2.password=Aiyanghui521
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver